{% extends "default/base.html" %}
{% block title %}{{ q }} - {% endblock %}
{% block meta %}<link rel="alternate" type="application/rss+xml" title="Searx search: {{ q }}" href="{{ url_for('index') }}?q={{ q|urlencode }}&amp;format=rss&amp;{% for category in selected_categories %}category_{{ category }}=1&amp;{% endfor %}pageno={{ pageno }}">{% endblock %}
{% block content %}
<div class="preferences_container right"><a href="{{ url_for('preferences') }}" id="preferences"><span>preferences</span></a></div>
<div class="small search center">
    {% include 'default/search.html' %}
</div>
<div id="results">
    <div id="sidebar">

        <div id="search_url">
            {{ _('Search URL') }}:
            <input type="text" value="{{ base_url }}?q={{ q|urlencode }}{% if selected_categories %}&amp;categories={{ selected_categories|join(",") | replace(' ','+') }}{% endif %}{% if pageno > 1 %}&amp;pageno={{ pageno }}{% endif %}" readonly />
        </div>
        <div id="apis">
        {{ _('Download results') }}
        {% for output_type in ('csv', 'json', 'rss') %}
        <form method="{{ method or 'POST' }}" action="{{ url_for('index') }}">
            <div class="left">
            <input type="hidden" name="q" value="{{ q }}" />
            <input type="hidden" name="format" value="{{ output_type }}" />
            {% for category in selected_categories %}
            <input type="hidden" name="category_{{ category }}" value="1"/>
            {% endfor %}
            <input type="hidden" name="pageno" value="{{ pageno }}" />
            <input type="submit" value="{{ output_type }}" />
            </div>
        </form>
        {% endfor %}
        </div>
    </div>

    {% if answers %}
    <div id="answers"><span>{{ _('Answers') }}</span>
        {% for answer in answers %}
        <span>{{ answer }}</span>
        {% endfor %}
    </div>
    {% endif %}

    {% if suggestions %}
    <div id="suggestions"><span id="suggestions-title">{{ _('Suggestions') }} : </span>
        {% set first = true %}
        {% for suggestion in suggestions %}
        {% if not first %} &bull; {% endif %}<form method="{{ method or 'POST' }}" action="{{ url_for('index') }}">
            <input type="hidden" name="q" value="{{ suggestion }}">
            <input type="submit" class="suggestion" value="{{ suggestion }}" />
        </form>
        {% set first = false %}
        {% endfor %}
    </div>
    {% endif %}

    {% if infoboxes %}
    <div id="infoboxes">
      {% for infobox in infoboxes %}
         {% include 'default/infobox.html' %}
      {% endfor %}
    </div>
    {% endif %}

    {% for result in results %}
        {% if result['template'] %}
            {% include get_result_template('default', result['template']) %}
        {% else %}
            {% include 'default/result_templates/default.html' %}
        {% endif %}
    {% endfor %}

    {% if paging %}
    <div id="pagination">
        {% if pageno > 1 %}
            <form method="{{ method or 'POST' }}" action="{{ url_for('index') }}">
                <div class="{% if rtl %}right{% else %}left{% endif %}">
                <input type="hidden" name="q" value="{{ q }}" />
                {% for category in selected_categories %}
                <input type="hidden" name="category_{{ category }}" value="1"/>
                {% endfor %}
                <input type="hidden" name="pageno" value="{{ pageno-1 }}" />
                <input type="submit" value="<< {{ _('previous page') }}" />
                </div>
            </form>
        {% endif %}
        <form method="{{ method or 'POST' }}" action="{{ url_for('index') }}">
            <div class="{% if rtl %}left{% else %}right{% endif %}">
                {% for category in selected_categories %}
                <input type="hidden" name="category_{{ category }}" value="1"/>
                {% endfor %}
                <input type="hidden" name="q" value="{{ q }}" />
                <input type="hidden" name="pageno" value="{{ pageno+1 }}" />
                <input type="submit" value="{{ _('next page') }} >>" />
            </div>
        </form>

        <br />
    </div>
    {% endif %}
</div>
{% endblock %}
